<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
           
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
           background: color>image>position>repeat>[size]>attachment

            /*
            background: black url('imagens/wallpaper002.jpg') center center 
            no-repeat fixed;
            */
        }   
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.
              Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facere explicabo dolore
             modi magni ducimus ratione, rerum
              pariatur tenetur enim quo atque 
              nesciunt temporibus labore unde 
              nemo odio perferendis eum possimus.




        </p>
    </main>
</body>
</html>