<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elemento</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            text-decoration: underline ;
            color: black;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '[link]';
            color: antiquewhite;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositório github</a></li>
        <li><a href="https://gustavoguanabara.github.io">repositório github</a></li>
        <li><a href="https://gustavoguanabara.github.io">repositório github</a></li>
    </ul>
</body>
</html>